<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>URL Shortener</title>
    </head>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box
        }
        body{
            height:100vh;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .container{
            background-color: burlywood;
            padding: 1.2rem;
            border-radius: .6rem;
            border: 2px solid blueviolet ;
        }
        h1{
            margin: 1rem 0;
        }
        input {
            width: 100%;
            padding: .9rem;
            margin: 1.2rem 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            transition: all .2s linear;
            background-color: #4c6faf;
            color:black;
            padding: .7rem .9rem;
            border: none;
            border-radius: .4rem;
            cursor:pointer;
            font-family: Arial, Helvetica, sans-serif;

        }
        button a{
            text-decoration: none;
        }
        button:hover {
            background-color: #3e518e;
             
        }
        .button{
            color:black;
        }
        #result{
            margin-top: 10px;
        }
    </style>
    <body>
        <div class="container">
            <h1>URL Shortener</h1>
             <label for="url">Enter URL of shortener:</label>
             <input type="text" id="url" placeholder="https://www.example.com/long-url">
             
             <button onclick="shortenURL()">Shorten</button>
             <div id="result">

             </div>
             <button class="click"><a href="https://rb.gy/adih8">Click here</a></button>
        </div>
        <script src="linkshortner.js"></script>
            
        
    </body>
</html>